<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="bxoXQe" name="MoogLadderFilter" projectType="audioplug" jucerVersion="5.4.7"
              pluginFormats="buildAU,buildStandalone,buildVST3" bundleIdentifier="com.michaelcastanieto.MoogLadderFilter"
              pluginManufacturer="Michael Castanieto" aaxIdentifier="com.michaelcastanieto.MoogLadderFilter">
  <MAINGROUP id="D7blqG" name="MoogLadderFilter">
    <GROUP id="{0F536F05-ECFF-8569-41C1-C28BDD76A583}" name="Resources">
      <GROUP id="{274D4448-7EA1-08CB-71F4-611BD39AD86A}" name="Images">
        <FILE id="DrBYt2" name="moog_ladder_filter_background.png" compile="0"
              resource="1" file="../../MoogLadderFilter/Resources/Images/moog_ladder_filter_background.png"/>
        <FILE id="Utx7Hh" name="moog_ladder_filter_knob_strip.png" compile="0"
              resource="1" file="../../MoogLadderFilter/Resources/Images/moog_ladder_filter_knob_strip.png"/>
        <FILE id="s9aVJD" name="moog_ladder_filter_screen.png" compile="0"
              resource="1" file="../../MoogLadderFilter/Resources/Images/moog_ladder_filter_screen.png"/>
      </GROUP>
    </GROUP>
    <GROUP id="{58F61F99-2AD2-405E-CCA3-1111701809C9}" name="Source">
      <FILE id="UmuQmJ" name="ScreenComponent.cpp" compile="1" resource="0"
            file="Source/ScreenComponent.cpp"/>
      <FILE id="wh92CW" name="ScreenComponent.h" compile="0" resource="0"
            file="Source/ScreenComponent.h"/>
      <FILE id="StYLsM" name="KnobLookAndFeel.cpp" compile="1" resource="0"
            file="Source/KnobLookAndFeel.cpp"/>
      <FILE id="yM3HPu" name="KnobLookAndFeel.h" compile="0" resource="0"
            file="Source/KnobLookAndFeel.h"/>
      <FILE id="v4NNCY" name="KnobsComponent.cpp" compile="1" resource="0"
            file="Source/KnobsComponent.cpp"/>
      <FILE id="uRhxv4" name="KnobsComponent.h" compile="0" resource="0"
            file="Source/KnobsComponent.h"/>
      <FILE id="IFNJmm" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="b0jjPZ" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="fWf356" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="C7v5vn" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release" vst3BinaryLocation="/Library/Audio/Plug-Ins/VST3"
                       auBinaryLocation="/Library/Audio/Plug-Ins/Components"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
